      global
        daemon
        maxconn 256

      defaults
        mode http
        stats enable      # turns on stats module
        stats uri /haproxy?stats
        stats refresh 10s # set auto-refresh rate
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

      frontend http_front
        bind *:80
        default_backend http_back

      backend http_back
        balance roundrobin
        server webserver1 webserver1:80 check
        server webserver2 webserver2:80 check
        server webserver3 webserver3:80 check
